2014 Employee Smith,John 2000
2014 Salesman Jones,Bill 2900 60000
2014 Executive Bush,George 5000 55
2014 Employee Boone,Reg 2050
2014 Employee Parks,Wade 2090
2014 Salesman Branson,Owen 2230 80000
2014 Salesman Jakeman,Jeana 2320 30000
2014 Salesman Lockwood,Bryon 2400 50000
2014 Executive David,Kyrsten 5150 55
2014 Executive Harden,Burke 5010 55
2015 Employee Smith,John 2500
2015 Salesman Jones,Bill 3000 100000
2015 Executive Bush,George 5250 49
2015 Employee Boone,Reg 2150
2015 Employee Parks,Wade 2190
2015 Salesman Branson,Owen 2330 75000
2015 Salesman Jakeman,Jeana 2420 60000
2015 Salesman Lockwood,Bryon 2500 44000
2015 Executive David,Kyrsten 5350 49
2015 Executive Harden,Burke 5760 49